comp609task4/Pages/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:comp609task4.Models"
             xmlns:viewmodels="clr-namespace:comp609task4.ViewModels"
             x:Class="comp609task4.Pages.DataPage"
             Title="DataPage">


    <Border Margin="40,40" BackgroundColor="Grey" StrokeShape="RoundRectangle 10">

        <VerticalStackLayout>
            <Grid BackgroundColor="Grey" ColumnDefinitions="*,*,*,*,*,*,*" Padding="10,10">
                <Label Grid.Column="0" Text="ID" TextColor="White" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="Cost" TextColor="White" FontAttributes="Bold"/>
                <Label Grid.Column="2" Text="Weight" TextColor="White" FontAttributes="Bold"/>
                <Label Grid.Column="3" Text="Colour" TextColor="White" FontAttributes="Bold"/>
                <Label Grid.Column="4" Text="Milk" TextColor="White" FontAttributes="Bold"/>
                <Label Grid.Column="5" Text="Wool" TextColor="White" FontAttributes="Bold"/>
                <Label Grid.Column="6" Text="Animal" TextColor="White" FontAttributes="Bold"/>
            </Grid>

            <CollectionView 
             BackgroundColor="AntiqueWhite"
             ItemsSource="{Binding Animals, Source={viewmodels:MainViewModel}}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="AliceBlue" StrokeShape="Rectangle 15" Padding="10,5">
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                                <Label Grid.Column="0" Text="{Binding Id}"/>
                                <Label Grid.Column="1" Text="{Binding Cost}"/>
                                <Label Grid.Column="2" Text="{Binding Weight}"/>
                                <Label Grid.Column="3" Text="{Binding Colour}"/>
                                <Label Grid.Column="4" Text="{Binding Milk}"/>
                                <Label Grid.Column="5" Text="{Binding Wool}"/>
                                <Label Grid.Column="6" Text="{Binding Animal}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </Border>
</ContentPage>