comp609task4/Pages/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:comp609task4.Models"
             xmlns:viewmodels="clr-namespace:comp609task4.ViewModels"
             x:Class="comp609task4.Pages.DataPage"
             Title="DataPage">
    
    <Border Margin="40,40" BackgroundColor="Grey" StrokeShape="RoundRectangle 10">
        <CollectionView 
        BackgroundColor="AntiqueWhite" Margin="2"
        ItemsSource="{Binding Animals, Source={viewmodels:MainViewModel}}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="AliceBlue" StrokeShape="Rectangle 15" Padding="10,5" Margin="10">
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                            <Label Grid.Column="0" Text="{Binding Animal}"/>
                            <Label Grid.Column="1" Text="{Binding Id}"/>
                            <Label Grid.Column="2" Text="{Binding Cost}"/>
                            <Label Grid.Column="3" Text="{Binding Weight}"/>
                            <Label Grid.Column="4" Text="{Binding Colour}"/>
                            <Label Grid.Column="5" Text="{Binding Milk}"/>
                            <Label Grid.Column="6" Text="{Binding Wool}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Border>
</ContentPage>