comp609task4/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="comp609task4.Pages.InfoPage"
             Title="InfoPage">
    <VerticalStackLayout Margin="0,20" MaximumWidthRequest="800" Spacing="50" Padding="20,20" BackgroundColor="#FBF2F0">
        <Label Text="Animal Query" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>
        <Grid MaximumWidthRequest="500" RowDefinitions="50, 50, 50, 50, 50,50,50,50" RowSpacing="10">
            
            <Entry Grid.Row="2" x:Name="LiveStockType" Placeholder="Enter livestock type (Cow/Sheep)" />
            <Entry Grid.Row="3" x:Name="LiveStockColour" Placeholder="Enter livestock colour (All/Black/Red/White)" />
            <Entry Grid.Row="4" x:Name="LiveStockNum" Placeholder="Number of livestocks (Cow in All colour)" />
            <Entry Grid.Row="5" x:Name="LiveStockMilk" Placeholder="Enter milk produced" />
            
            <Grid ColumnDefinitions="2,1" ColumnSpacing="10" Grid.Row="6">
                <Entry x:Name="LiveStockWool1" Placeholder="Enter wool produced" />
                <Button Text="INSERT" Grid.Column="1" BackgroundColor="#F9991C"/>
            </Grid>
            <Grid ColumnDefinitions="2,1*" ColumnSpacing="5" Grid.Row="6">
                <Entry x:Name="LiveStockWool" Placeholder="Enter wool produced" />
                <Button Text="INSERT" Grid.Column="1"  BackgroundColor="#F9991C"/>
            </Grid>

            <Label Grid.Row="7" Text="Percentage of selected livestock: " HorizontalTextAlignment="Start"/>
            <ListView ItemsSource="{Binding InsertRecord}"  Grid.Row="8"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>