comp609task4/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:comp609task4.Models"
             xmlns:viewmodels="clr-namespace:comp609task4.ViewModels"                   
             x:Class="comp609task4.Pages.InfoPage">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Image Source="background.png" Aspect="AspectFill"/>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="ANIMAL QUERY" VerticalOptions="Center" HorizontalOptions="Center" FontSize="40" FontAttributes="Bold" FontFamily="Inter" Margin="0,100,0,0" TextColor="#FF5E0D"/>

            <VerticalStackLayout Margin="0,0" MaximumWidthRequest="600" Spacing="30" >
        <Label x:Name="GenStatsLabel" FontSize="20"/>


        <Grid ColumnDefinitions="1*" ColumnSpacing="10">
            <Picker x:Name="LivestockTypePicker" Title="Select Animal Type" Background="#FFFFFF" HorizontalOptions="Start" HeightRequest="70">
                <Picker.Items>
                    <x:String>Cow</x:String>
                    <x:String>Sheep</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <Grid ColumnDefinitions="1*" ColumnSpacing="10" >
            <Picker x:Name="LiveStockColourPicker" Title="Select Animal Colour" Background="#FFFFFF" HorizontalOptions="Start" HeightRequest="70"  
WidthRequest="300">
                    <Picker.Items>
                        <x:String>All</x:String>
                        <x:String>Red</x:String>
                        <x:String>White</x:String>
                        <x:String>Black</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        

        <Grid ColumnDefinitions="1*" ColumnSpacing="10">
                    <Button Clicked="Searchbtn_Clicked" Text="SEARCH/CALCULATE" BackgroundColor="#FF5E0D" />
        </Grid>


        <Grid ColumnDefinitions="1*" ColumnSpacing="10">
            <Label x:Name="ResultLabel" />
        </Grid>

        <Grid ColumnDefinitions="1*" ColumnSpacing="10">
            <Button Clicked="ResetButton_Clicked" Text="Reset" BackgroundColor="#323232"/>
        </Grid>

    </VerticalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>