comp609task4/Pages/InfoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:comp609task4.Models"
             xmlns:viewmodels="clr-namespace:comp609task4.ViewModels"                   
             x:Class="comp609task4.Pages.InfoPage">

    <Grid>
        <Image Source="background.png" Aspect="AspectFill"/>
        <StackLayout VerticalOptions="FillAndExpand">
            
            <Label Text="LIVESTOCK QUERY" VerticalOptions="Center" HorizontalOptions="Center" FontSize="40" FontAttributes="Bold" FontFamily="Inter" Margin="0,100,0,0" TextColor="#FF5E0D"/>

            <VerticalStackLayout Margin="0,20" MaximumWidthRequest="900" Spacing="15" BackgroundColor="#FFFFFF">
                
                <Grid RowDefinitions="Auto, *" ColumnDefinitions="*,*">
                    
        <!-- LEFT TITLE -->
                    <Grid Grid.Row="0" Grid.Column="0" Padding="30,36,0,0" BackgroundColor="#FFCDB4" ColumnDefinitions="Auto,Auto, Auto,Auto" HorizontalOptions="FillAndExpand" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="3">
                        <Label Text="ANIMAL QUERY" FontSize="15" FontAttributes="Bold" FontFamily="Inter" Grid.Row="0" Grid.Column="0"/>
                        <BoxView Grid.Row="1" Grid.Column="0" HeightRequest="1.2" BackgroundColor="#000000" WidthRequest="390"></BoxView>
                        <Label Text="Query a livestock to know more information. (Info includes " Grid.Row="2" Grid.Column="0"/>
                        <Label Text="Percentage, Profit/Loss, Average Weight, Tax, etc..)" Grid.Row="3" Grid.Column="0"/>
                    </Grid>

        <!-- RIGHT TITLE -->      
                    <Grid Grid.Row="0" Grid.Column="1" Padding="30,30,0,0" BackgroundColor="#F4F4F4" ColumnDefinitions="Auto,Auto" HorizontalOptions="FillAndExpand" RowDefinitions="Auto,Auto" RowSpacing="10">
                        <Label Text="LIVESTOCK INFORMATION" FontSize="15" FontAttributes="Bold" FontFamily="Inter" Grid.Row="0" Grid.Column="1"/>
                        <BoxView Grid.Row="1" Grid.Column="1" HeightRequest="1.2" BackgroundColor="#000000" WidthRequest="390"></BoxView>
                    </Grid>

        <!-- LEFT CONTANT -->
                    <Grid ColumnSpacing="30" Grid.Row="1" Grid.Column="0" Padding="40,0,0,50" BackgroundColor="#FFCDB4"  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" HorizontalOptions="FillAndExpand" RowDefinitions="Auto, Auto, Auto, Auto, 45, Auto, Auto" RowSpacing="20">
                        <Picker x:Name="LivestockTypePicker" Title="Select Animal Type" Background="#F4f4f4" HorizontalOptions="Start" Grid.Column="0" Grid.Row="2">
                            <Picker.Items>
                                <x:String>Cow</x:String>
                                <x:String>Sheep</x:String>
                        </Picker.Items>
                        </Picker>

                    <Picker x:Name="LiveStockColourPicker" Title="Select Animal Colour" Margin="0,0,0,20" Grid.Row="3" Grid.Column="0" Background="#F4f4f4" HorizontalOptions="Start" >
                        <Picker.Items>
                            <x:String>All</x:String>
                            <x:String>Red</x:String>
                            <x:String>White</x:String>
                            <x:String>Black</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button Grid.Column="2" Grid.Row="4"  Clicked="Searchbtn_Clicked" Text="SEARCH/CALCULATE" BackgroundColor="#FF5E0D" HorizontalOptions="Start" />
                    <Button Grid.Column="0" Grid.Row="4"  Clicked="ResetButton_Clicked" Text="RESET" BackgroundColor="#323232"/>
                    </Grid>

        <!-- RIGHT CONTENT -->
                    <Grid Grid.Row="1" Grid.Column="1" Padding="30,30,0,20" ColumnDefinitions="320,Auto" HorizontalOptions="FillAndExpand" BackgroundColor="#F4F4F4" RowDefinitions="Auto,Auto,Auto" RowSpacing="10">
                        <Label LineHeight="2" Grid.Column="0" Grid.Row="1" x:Name="ResultLabel"    FontAttributes="Bold"  HorizontalOptions="Start" />
                        
                    </Grid>
                    
                </Grid>
            </VerticalStackLayout>
        </StackLayout>
    </Grid>



    <!--<Grid>
        <Image Source="background.png" Aspect="AspectFill"/>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="ANIMAL QUERY" VerticalOptions="Center" HorizontalOptions="Center" FontSize="40" FontAttributes="Bold" FontFamily="Inter" Margin="0,100,0,0" TextColor="#FF5E0D"/>

            <VerticalStackLayout Margin="0,0" MaximumWidthRequest="600" Spacing="30" >
        <Label x:Name="GenStatsLabel" FontSize="20"/>


        <Grid ColumnDefinitions="1*" ColumnSpacing="10">
            <Picker x:Name="LivestockTypePicker"  Title="Select Animal Type" Background="#F4f4f4" HorizontalOptions="Center" HeightRequest="70">
                <Picker.Items>
                    <x:String>Cow</x:String>
                    <x:String>Sheep</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <Grid ColumnDefinitions="1*" ColumnSpacing="10" >
                    <Picker x:Name="LiveStockColourPicker" Title="Select Animal Colour" Background="#F4f4f4" HorizontalOptions="Center" HeightRequest="70" WidthRequest="300">
                    <Picker.Items>
                        <x:String>All</x:String>
                        <x:String>Red</x:String>
                        <x:String>White</x:String>
                        <x:String>Black</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        

        <Grid ColumnDefinitions="1*" ColumnSpacing="10">
                    <Button Clicked="Searchbtn_Clicked" Text="SEARCH/CALCULATE" BackgroundColor="#FF5E0D" />
        </Grid>


        <Grid ColumnDefinitions="1*" ColumnSpacing="10">
            <Label x:Name="ResultLabel" />
        </Grid>

        <Grid ColumnDefinitions="1*" ColumnSpacing="10">
            <Button Clicked="ResetButton_Clicked" Text="Reset" BackgroundColor="#323232"/>
        </Grid>

    </VerticalStackLayout>
        </StackLayout>
    </Grid>-->
</ContentPage>