comp609task4/Pages/InsertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:comp609task4.Pages"
             xmlns:models="clr-namespace:comp609task4.Models"
             xmlns:viewmodels="clr-namespace:comp609task4.ViewModels"
             x:Class="comp609task4.Pages.InsertPage"
             x:DataType="Pages:InsertPage"
             BackgroundColor="#04243B">

    <VerticalStackLayout Margin="0,20" MaximumWidthRequest="800" Spacing="30" Padding="20,20" BackgroundColor="#FBF2F0">
        <Label Text="Add New Animals" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>

        <Picker
            x:Name="AnimalPicker"
            Title="Select animal type"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Aquamarine"
            HorizontalOptions="Start"
            SelectedIndexChanged="OnAnimalTypeSelectionChange"
            TitleColor="Blue"
            WidthRequest="300" >
            <Picker.Items>
                <x:String>Cow</x:String>
                <x:String>Sheep</x:String>
            </Picker.Items>
        </Picker>

        <Grid Padding="1" MaximumWidthRequest="500" RowDefinitions="50, 50, 50, 50, 50,50,50,50, *" RowSpacing="5">
            
            <Entry Grid.Row="2" x:Name="LiveStockColour" Placeholder="Enter LiveStock Colour" />
            <Entry Grid.Row="3" x:Name="LiveStockCost" Placeholder="Enter LiveStock Cost" />
            <Entry Grid.Row="4" x:Name="LiveStockWeight" Placeholder="Enter LiveStock Weight" />
            <Entry Grid.Row="5" x:Name="LiveStockMilk" Placeholder="Enter milk produced" />

            <Grid ColumnDefinitions="2*,1*" ColumnSpacing="5" Grid.Row="6">
                <Entry x:Name="LiveStockWool" Placeholder="Enter wool produced" />
                <Button Text="INSERT" Clicked="InsertRecord_Btn" Grid.Column="1" BackgroundColor="#F9991C"/>
            </Grid>

            <Label Grid.Row="7" Text="Inserted Record: " HorizontalTextAlignment="Start"/>
            <ListView ItemsSource="{Binding InsertRecord}"  Grid.Row="8"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>