comp609task4/Pages/UpdatePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:comp609task4.Pages"
             xmlns:models="clr-namespace:comp609task4.Models"
             xmlns:viewmodels="clr-namespace:comp609task4.ViewModels"
             x:Class="comp609task4.Pages.UpdatePage"
             x:DataType="Pages:UpdatePage"
             BackgroundColor="#04243B">
      <!-- Grid with padding & maximum width -->

    <ScrollView>
        <VerticalStackLayout Margin="0,0" MaximumWidthRequest="800" Spacing="30" Padding="20,20" BackgroundColor="#FBF2F0">
        
            <Label Text="Update Animals Record" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>
        <Picker
            x:Name="AnimalPicker"
            Title="Select animal type"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Aquamarine"
            HorizontalOptions="Start"
            SelectedIndexChanged="OnAnimalTypeSelectionChange"
            TitleColor="Blue"
            WidthRequest="300" >
            <Picker.Items>
                <x:String>Cow</x:String>
                <x:String>Sheep</x:String>
            </Picker.Items>
        </Picker>

        <Picker x:Name="ColourPicker"
                Title="Select Colour"
                TitleColor="Blue"
                WidthRequest="300">
        </Picker>

        <Picker x:Name="IdPicker"
                Title="Select ID"
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="Aquamarine"
                HorizontalOptions="Start"
                TitleColor="Blue"
                WidthRequest="300" />

        <Grid  MaximumWidthRequest="500" RowDefinitions="50, 50, 50, 50, 50, 50, 50, 50, *" RowSpacing="10">
            <Entry Grid.Row="0" x:Name="LiveStockCost" Placeholder="Enter LiveStock Cost" />
            <Entry Grid.Row="1" x:Name="LiveStockWeight" Placeholder="Enter LiveStock Weight" />
            <Entry Grid.Row="2" x:Name="LiveStockMilk" Placeholder="Enter milk produced" />
            <Entry Grid.Row="3" x:Name="LiveStockWool" Placeholder="Enter wool produced" />

            <Grid ColumnDefinitions="2*,1*" ColumnSpacing="5" Grid.Row="6">
                <Button Text="UPDATE" Clicked="UpdateRecord_Btn" Grid.Column="1" BackgroundColor="#F9991C"/>
            </Grid>


            <ListView ItemsSource="{Binding UpdateRecord}" Grid.Row="8"/>
        </Grid>
    </VerticalStackLayout>

   </ScrollView>

</ContentPage>
